{
    "name": "TeachAndFight.Training.Editor",
    "rootNamespace": "TeachAndFight.Training.EditorTools",
    "references": [
        "TeachAndFight.Training",
        "TeachAndFight.Core",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
